<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sine wave background animation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      animation: sine-wave-animation 5s infinite linear;
    }

    @keyframes sine-wave-animation {
      0% {
        background-color: rgba(99,15,139,1.00);
      }
      25% {
        background-color: rgb(0, 0, 255);
      }
      50% {
        background-color: rgba(234,17,207,1.00);
      }
      75% {
        background-color: rgb(0, 0, 0);
      }
      100% {
        background-color: rgba(0,66,128,1.00);
      }
    }
  </style>
</head>
<body>
</body>
</html>
